{
  "name": "vue-d3-gps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@we-gold/gpxjs": "^1.1.0",
    "canvg": "^4.0.3",
    "d3": "^7.9.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "gh-pages": "^6.3.0",
    "typescript": "5.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
